<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    

    <div class="background5">
      <div class="container5">
        <div class="contactus1">
          <form action="">
            <h3>Payment Form</h3>
            <input type="text" placeholder="Your Name" />
            <input type="Email" placeholder="Your Email Id" />
            <input type="text" placeholder="Phone No." />
            <p>
              male: <input type="radio" name="gender" id="male" /> female:
              <input type="radio" name="gender" id="female" />
            </p>
            <textarea
              name="Message"
              placeholder="Address"
              id=""
              cols=""
              rows="2"
              resize="none"
            ></textarea>
            <input
              type="number"
              name="pincode"
              id="pincode"
              placeholder="Pincode"
            />
            <h2>Payment information</h2>
            <select name="card_type" id="card_type">
              <option value="">--select a card type--</option>
              <option value="visa">visa</option>
              <option value="rupay">rupay</option>
              <option value="mastercard">mastercard</option>
            </select>
            <input
              type="number"
              name="card_number"
              id=""
              placeholder="card_number"
            />
            <input
              type="date"
              name="exp_date"
              id="exp_date"
              placeholder="exp date"
            />
            <button type="Submit">
              <a href="">Pay Now</a>
            </button>
          </form>
        </div>
      </div>
    </div>

    
  </body>
</html>
